--  Copyright (c) 2021 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--  License-Filename: LICENSE
-------------------------------------------------------------

with "network";

project Examples is

   for Source_Dirs use ("../examples");
   for Object_Dir use "../.objs/examples";
   for Main use ("example.adb", "echo_server.adb");

   package Compiler is
      for Default_Switches ("ada") use
        ("-gnat12", "-gnatW8", "-g", "-gnatVa", "-gnatwea", "-gnaty",
         "-gnatyO", "-gnata");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E", "-W8");
   end Binder;

end Examples;
